{"uid":"76ba7afd369bf331","name":"test_login_with_valid_credentials_with_pom","fullName":"tests_pages.test_user_logins.TestUserLogins#test_login_with_valid_credentials_with_pom","historyId":"fa55bc3dccae1d8b1e71ce6e27c93ea3","time":{"start":1769965870881,"stop":1769965907329,"duration":36448},"description":"Verify successful login with valid credentials using POM.","descriptionHtml":"<p>Verify successful login with valid credentials using POM.</p>\n","status":"failed","statusMessage":"AssertionError: Element 'div.uppercase' is not visible","statusTrace":"pages/base_page.py:764: in verify_element_visible\n    WebDriverWait(self.driver, timeout).until(\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:121: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x5556b3e864ba <unknown>\nE   #1 0x5556b38ef492 <unknown>\nE   #2 0x5556b39449b6 <unknown>\nE   #3 0x5556b3944bf1 <unknown>\nE   #4 0x5556b39904d4 <unknown>\nE   #5 0x5556b398d700 <unknown>\nE   #6 0x5556b39366a2 <unknown>\nE   #7 0x5556b3937491 <unknown>\nE   #8 0x5556b3e4c479 <unknown>\nE   #9 0x5556b3e4f391 <unknown>\nE   #10 0x5556b3e38a89 <unknown>\nE   #11 0x5556b3e4ff4e <unknown>\nE   #12 0x5556b3e1f070 <unknown>\nE   #13 0x5556b3e73ca8 <unknown>\nE   #14 0x5556b3e73e78 <unknown>\nE   #15 0x5556b3e85828 <unknown>\nE   #16 0x7fd7dfe9caa4 <unknown>\nE   #17 0x7fd7dff29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\ntests_pages/test_user_logins.py:47: in test_login_with_valid_credentials_with_pom\n    login_page.verify_login_successful_load_companies()\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/login_page.py:71: in verify_login_successful_load_companies\n    self.verify_element_visible(LOGIN_PAGE.DEFAULT_COMPANY)\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/base_page.py:771: in verify_element_visible\n    raise AssertionError(f\"Element '{selector}' is not visible\")\nE   AssertionError: Element 'div.uppercase' is not visible","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"configure_logging","time":{"start":1769965853216,"stop":1769965853217,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_test_info","time":{"start":1769965870495,"stop":1769965870496,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1769965870496,"stop":1769965870880,"duration":384},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"login_page","time":{"start":1769965870880,"stop":1769965870881,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Verify successful login with valid credentials using POM.","status":"failed","statusMessage":"AssertionError: Element 'div.uppercase' is not visible","statusTrace":"pages/base_page.py:764: in verify_element_visible\n    WebDriverWait(self.driver, timeout).until(\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:121: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x5556b3e864ba <unknown>\nE   #1 0x5556b38ef492 <unknown>\nE   #2 0x5556b39449b6 <unknown>\nE   #3 0x5556b3944bf1 <unknown>\nE   #4 0x5556b39904d4 <unknown>\nE   #5 0x5556b398d700 <unknown>\nE   #6 0x5556b39366a2 <unknown>\nE   #7 0x5556b3937491 <unknown>\nE   #8 0x5556b3e4c479 <unknown>\nE   #9 0x5556b3e4f391 <unknown>\nE   #10 0x5556b3e38a89 <unknown>\nE   #11 0x5556b3e4ff4e <unknown>\nE   #12 0x5556b3e1f070 <unknown>\nE   #13 0x5556b3e73ca8 <unknown>\nE   #14 0x5556b3e73e78 <unknown>\nE   #15 0x5556b3e85828 <unknown>\nE   #16 0x7fd7dfe9caa4 <unknown>\nE   #17 0x7fd7dff29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\ntests_pages/test_user_logins.py:47: in test_login_with_valid_credentials_with_pom\n    login_page.verify_login_successful_load_companies()\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/login_page.py:71: in verify_login_successful_load_companies\n    self.verify_element_visible(LOGIN_PAGE.DEFAULT_COMPANY)\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/base_page.py:771: in verify_element_visible\n    raise AssertionError(f\"Element '{selector}' is not visible\")\nE   AssertionError: Element 'div.uppercase' is not visible","steps":[],"attachments":[{"uid":"a20dc26ebcb87277","name":"failure_test_login_with_valid_credentials_with_pom","source":"a20dc26ebcb87277.png","type":"image/png","size":858259},{"uid":"642dcbf7dec230af","name":"log","source":"642dcbf7dec230af.txt","type":"text/plain","size":8394}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1769965907722,"stop":1769965907804,"duration":82},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_test_info::0","time":{"start":1769965907804,"stop":1769965907804,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"configure_logging::0","time":{"start":1769965924827,"stop":1769965924827,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"regression"},{"name":"tag","value":"login"},{"name":"tag","value":"smoke"},{"name":"parentSuite","value":"tests_pages"},{"name":"suite","value":"test_user_logins"},{"name":"subSuite","value":"TestUserLogins"},{"name":"host","value":"runnervmkj6or"},{"name":"thread","value":"2414-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests_pages.test_user_logins"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"8d197e996876356e","status":"failed","statusDetails":"AssertionError: Element 'div.uppercase' is not visible","time":{"start":1769965863241,"stop":1769965899595,"duration":36354}},{"uid":"34ac0072f6aab0c4","status":"failed","statusDetails":"AssertionError: Element 'div.uppercase' is not visible","time":{"start":1769965860068,"stop":1769965895831,"duration":35763}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":1,"unknown":0,"total":2},"items":[{"uid":"27ef56ba1cefb34a","status":"passed","time":{"start":1769965466823,"stop":1769965550725,"duration":83902}}]},"tags":["regression","smoke","login"]},"source":"76ba7afd369bf331.json","parameterValues":[]}