{"uid":"8d197e996876356e","name":"test_login_with_valid_credentials_with_pom","fullName":"tests_pages.test_user_logins.TestUserLogins#test_login_with_valid_credentials_with_pom","historyId":"fa55bc3dccae1d8b1e71ce6e27c93ea3","time":{"start":1769965863241,"stop":1769965899595,"duration":36354},"description":"Verify successful login with valid credentials using POM.","descriptionHtml":"<p>Verify successful login with valid credentials using POM.</p>\n","status":"failed","statusMessage":"AssertionError: Element 'div.uppercase' is not visible","statusTrace":"pages/base_page.py:764: in verify_element_visible\n    WebDriverWait(self.driver, timeout).until(\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:121: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x55ca7b4154ba <unknown>\nE   #1 0x55ca7ae7e492 <unknown>\nE   #2 0x55ca7aed39b6 <unknown>\nE   #3 0x55ca7aed3bf1 <unknown>\nE   #4 0x55ca7af1f4d4 <unknown>\nE   #5 0x55ca7af1c700 <unknown>\nE   #6 0x55ca7aec56a2 <unknown>\nE   #7 0x55ca7aec6491 <unknown>\nE   #8 0x55ca7b3db479 <unknown>\nE   #9 0x55ca7b3de391 <unknown>\nE   #10 0x55ca7b3c7a89 <unknown>\nE   #11 0x55ca7b3def4e <unknown>\nE   #12 0x55ca7b3ae070 <unknown>\nE   #13 0x55ca7b402ca8 <unknown>\nE   #14 0x55ca7b402e78 <unknown>\nE   #15 0x55ca7b414828 <unknown>\nE   #16 0x7f0398e9caa4 <unknown>\nE   #17 0x7f0398f29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\ntests_pages/test_user_logins.py:47: in test_login_with_valid_credentials_with_pom\n    login_page.verify_login_successful_load_companies()\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/login_page.py:71: in verify_login_successful_load_companies\n    self.verify_element_visible(LOGIN_PAGE.DEFAULT_COMPANY)\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/base_page.py:771: in verify_element_visible\n    raise AssertionError(f\"Element '{selector}' is not visible\")\nE   AssertionError: Element 'div.uppercase' is not visible","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"configure_logging","time":{"start":1769965851286,"stop":1769965851286,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_test_info","time":{"start":1769965862855,"stop":1769965862856,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1769965862856,"stop":1769965863240,"duration":384},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"login_page","time":{"start":1769965863240,"stop":1769965863241,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Verify successful login with valid credentials using POM.","status":"failed","statusMessage":"AssertionError: Element 'div.uppercase' is not visible","statusTrace":"pages/base_page.py:764: in verify_element_visible\n    WebDriverWait(self.driver, timeout).until(\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:121: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x55ca7b4154ba <unknown>\nE   #1 0x55ca7ae7e492 <unknown>\nE   #2 0x55ca7aed39b6 <unknown>\nE   #3 0x55ca7aed3bf1 <unknown>\nE   #4 0x55ca7af1f4d4 <unknown>\nE   #5 0x55ca7af1c700 <unknown>\nE   #6 0x55ca7aec56a2 <unknown>\nE   #7 0x55ca7aec6491 <unknown>\nE   #8 0x55ca7b3db479 <unknown>\nE   #9 0x55ca7b3de391 <unknown>\nE   #10 0x55ca7b3c7a89 <unknown>\nE   #11 0x55ca7b3def4e <unknown>\nE   #12 0x55ca7b3ae070 <unknown>\nE   #13 0x55ca7b402ca8 <unknown>\nE   #14 0x55ca7b402e78 <unknown>\nE   #15 0x55ca7b414828 <unknown>\nE   #16 0x7f0398e9caa4 <unknown>\nE   #17 0x7f0398f29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\ntests_pages/test_user_logins.py:47: in test_login_with_valid_credentials_with_pom\n    login_page.verify_login_successful_load_companies()\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/login_page.py:71: in verify_login_successful_load_companies\n    self.verify_element_visible(LOGIN_PAGE.DEFAULT_COMPANY)\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/base_page.py:771: in verify_element_visible\n    raise AssertionError(f\"Element '{selector}' is not visible\")\nE   AssertionError: Element 'div.uppercase' is not visible","steps":[],"attachments":[{"uid":"5e725403a32694da","name":"failure_test_login_with_valid_credentials_with_pom","source":"5e725403a32694da.png","type":"image/png","size":858259},{"uid":"74aaee8ccb44b4fb","name":"log","source":"74aaee8ccb44b4fb.txt","type":"text/plain","size":8394}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1769965900037,"stop":1769965900116,"duration":79},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_test_info::0","time":{"start":1769965900116,"stop":1769965900117,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"configure_logging::0","time":{"start":1769965917620,"stop":1769965917620,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"regression"},{"name":"tag","value":"login"},{"name":"tag","value":"smoke"},{"name":"parentSuite","value":"tests_pages"},{"name":"suite","value":"test_user_logins"},{"name":"subSuite","value":"TestUserLogins"},{"name":"host","value":"runnervmkj6or"},{"name":"thread","value":"2314-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests_pages.test_user_logins"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["regression","smoke","login"]},"source":"8d197e996876356e.json","parameterValues":[]}