{"uid":"f53034bf298f5eb","name":"test_login_with_valid_credentials_with_pom","fullName":"tests_pages.test_user_logins.TestUserLogins#test_login_with_valid_credentials_with_pom","historyId":"fa55bc3dccae1d8b1e71ce6e27c93ea3","time":{"start":1769966109617,"stop":1769966146092,"duration":36475},"description":"Verify successful login with valid credentials using POM.","descriptionHtml":"<p>Verify successful login with valid credentials using POM.</p>\n","status":"failed","statusMessage":"AssertionError: Element 'div.uppercase' is not visible","statusTrace":"pages/base_page.py:764: in verify_element_visible\n    WebDriverWait(self.driver, timeout).until(\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:121: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x564a53a9a4ba <unknown>\nE   #1 0x564a53503492 <unknown>\nE   #2 0x564a535589b6 <unknown>\nE   #3 0x564a53558bf1 <unknown>\nE   #4 0x564a535a44d4 <unknown>\nE   #5 0x564a535a1700 <unknown>\nE   #6 0x564a5354a6a2 <unknown>\nE   #7 0x564a5354b491 <unknown>\nE   #8 0x564a53a60479 <unknown>\nE   #9 0x564a53a63391 <unknown>\nE   #10 0x564a53a4ca89 <unknown>\nE   #11 0x564a53a63f4e <unknown>\nE   #12 0x564a53a33070 <unknown>\nE   #13 0x564a53a87ca8 <unknown>\nE   #14 0x564a53a87e78 <unknown>\nE   #15 0x564a53a99828 <unknown>\nE   #16 0x7f452ec9caa4 <unknown>\nE   #17 0x7f452ed29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\ntests_pages/test_user_logins.py:47: in test_login_with_valid_credentials_with_pom\n    login_page.verify_login_successful_load_companies()\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/login_page.py:71: in verify_login_successful_load_companies\n    self.verify_element_visible(LOGIN_PAGE.DEFAULT_COMPANY)\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/base_page.py:771: in verify_element_visible\n    raise AssertionError(f\"Element '{selector}' is not visible\")\nE   AssertionError: Element 'div.uppercase' is not visible","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"configure_logging","time":{"start":1769966102039,"stop":1769966102039,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_test_info","time":{"start":1769966109218,"stop":1769966109219,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1769966109219,"stop":1769966109616,"duration":397},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"login_page","time":{"start":1769966109616,"stop":1769966109616,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Verify successful login with valid credentials using POM.","status":"failed","statusMessage":"AssertionError: Element 'div.uppercase' is not visible","statusTrace":"pages/base_page.py:764: in verify_element_visible\n    WebDriverWait(self.driver, timeout).until(\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:121: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   #0 0x564a53a9a4ba <unknown>\nE   #1 0x564a53503492 <unknown>\nE   #2 0x564a535589b6 <unknown>\nE   #3 0x564a53558bf1 <unknown>\nE   #4 0x564a535a44d4 <unknown>\nE   #5 0x564a535a1700 <unknown>\nE   #6 0x564a5354a6a2 <unknown>\nE   #7 0x564a5354b491 <unknown>\nE   #8 0x564a53a60479 <unknown>\nE   #9 0x564a53a63391 <unknown>\nE   #10 0x564a53a4ca89 <unknown>\nE   #11 0x564a53a63f4e <unknown>\nE   #12 0x564a53a33070 <unknown>\nE   #13 0x564a53a87ca8 <unknown>\nE   #14 0x564a53a87e78 <unknown>\nE   #15 0x564a53a99828 <unknown>\nE   #16 0x7f452ec9caa4 <unknown>\nE   #17 0x7f452ed29c6c <unknown>\n\nDuring handling of the above exception, another exception occurred:\ntests_pages/test_user_logins.py:47: in test_login_with_valid_credentials_with_pom\n    login_page.verify_login_successful_load_companies()\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/login_page.py:71: in verify_login_successful_load_companies\n    self.verify_element_visible(LOGIN_PAGE.DEFAULT_COMPANY)\nutils/decorators.py:42: in wrapper\n    result = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\npages/base_page.py:771: in verify_element_visible\n    raise AssertionError(f\"Element '{selector}' is not visible\")\nE   AssertionError: Element 'div.uppercase' is not visible","steps":[],"attachments":[{"uid":"50dddd08feb9ef6","name":"failure_test_login_with_valid_credentials_with_pom","source":"50dddd08feb9ef6.png","type":"image/png","size":858281},{"uid":"7dfd07193be7c31d","name":"log","source":"7dfd07193be7c31d.txt","type":"text/plain","size":8492}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::0","time":{"start":1769966146525,"stop":1769966146600,"duration":75},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"log_test_info::0","time":{"start":1769966146600,"stop":1769966146601,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"configure_logging::0","time":{"start":1769966164342,"stop":1769966164342,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"regression"},{"name":"tag","value":"login"},{"name":"tag","value":"smoke"},{"name":"parentSuite","value":"tests_pages"},{"name":"suite","value":"test_user_logins"},{"name":"subSuite","value":"TestUserLogins"},{"name":"host","value":"runnervmkj6or"},{"name":"thread","value":"2249-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests_pages.test_user_logins"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"3f946994fb545171","status":"failed","statusDetails":"AssertionError: Element 'div.uppercase' is not visible","time":{"start":1769965870881,"stop":1769965907329,"duration":36448}},{"uid":"8084e9821fec6728","status":"failed","statusDetails":"AssertionError: Element 'div.uppercase' is not visible","time":{"start":1769965863241,"stop":1769965899595,"duration":36354}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":0,"skipped":0,"passed":1,"unknown":0,"total":3},"items":[{"uid":"76ba7afd369bf331","status":"failed","statusDetails":"AssertionError: Element 'div.uppercase' is not visible","time":{"start":1769965870881,"stop":1769965907329,"duration":36448}},{"uid":"27ef56ba1cefb34a","status":"passed","time":{"start":1769965466823,"stop":1769965550725,"duration":83902}}]},"tags":["regression","smoke","login"]},"source":"f53034bf298f5eb.json","parameterValues":[]}